# java_webapp

./: .gitignore  build.gradle  readme.md  readme.txt
src/main/java/dao/: AbstractDao.java  Dao.java  DaoCommon.java  UserDao.java
src/main/java/dao/db/: AbstractDao.java  DoaController.java
src/main/java/dao/entities/: Entities.java  User.java
src/main/java/dao/entitiesDb/: EntityDaoCommon.java  EntityUserDao.java  UserDao.java
src/main/java/dao/scripts/: StartUpScripts.java
src/main/java/servlet/business/: LoginBusiness.java  RegistrationBusiness.java
src/main/java/servlet/controller/: LoginController.java  RegistrationController.java
src/main/java/servlet/dummy/: DummyServlet.java
src/main/java/servlet/service/: Initialize.java
src/main/web/: account.jsp  dummy_home.jsp  index.jsp  login.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: account.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: webapp.xml
src/test/java/web/builder/: UserBuilder.java
src/test/java/web/dummy/: DummyHomeSingleServiceTest.java
src/test/java/web/service/: LoginSingleServiceTest.java
