apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

configurations {
    moreLibs
}

repositories {
    mavenCentral()
}

dependencies {
    // Servlets
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // SQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.29'

    // Selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.28.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.28.0'
    compile group: 'junit', name: 'junit', version: '4.11'
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/main/webapp/WEB-INF/webapp.xml') // copies a file to WEB-INF/webapp.xml
}